{
  "name": "base-react-project",
  "description": "A base for a react project",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "repository": "goffreder/base-react-project.git",
  "author": "Emanuele Biancardi",
  "license": "MIT",
  "scripts": {
    "check": "npm-check -u",
    "deploy": "NODE_ENV=production webpack -p",
    "json-server": "json-server --watch db.json",
    "lint": "eslint app --ext .js, .jsx || true",
    "npm-version": "npm version -m 'Deploying %s'",
    "start": "webpack-dev-server --inline",
    "test": "babel-node --stage=0 test/tests.js"
  }
}
